{
  "name": "@valora/prettier-config",
  "version": "0.0.0-semantic-release",
  "main": "index.json",
  "author": "Valora Inc",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.json"
  ],
  "scripts": {
    "format": "prettier --log-level error --write .",
    "format:check": "prettier --check .",
    "release": "semantic-release"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9"
  },
  "prettier": "./index.json",
  "release": {
    "branches": [
      "main"
    ],
    "preset": "conventionalcommits"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
